<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Είδη ψαριών - Γάμπαρη | Γιώργος Βαρσάμης</title>
    <link rel="stylesheet" href="../style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap&subset=greek" rel="stylesheet">

</head>
<body>
     <header> 
        <div class="logo">Γιώργος Βαρσάμης</div>
        <nav>
    <a href="./index.html">Αρχική</a>
    <a href="./psaria.html">Είδη ψαριών</a>
    <a href="./technikes.html">Τεχνικές ψαρέματος</a>
    <a href="./epikoinonia.html">Επικοινωνία</a>
  </nav> </header>
  <main>
    <section>
        <article>
            <h1>Melicertus kerathurus (Γάμπαρη)</h1>
            <figure>
                <img src="../photos/gampari.jpg" alt="Melicertus kerathurus">
                <figcaption>Melicertus kerathurus/greekwildlife.gr</figcaption>
            </figure>
            <p>Η γαμπάρη της Μεσογείου είναι η γαρίδα Melicertus kerathurus, ένα σημαντικό βενθικό καρκινοειδές της οικογένειας Penaeidae με μεγάλη εμπορική αξία σε Αμβρακικό και γενικά στη Μεσόγειο.​</p>
            <h2>Μορφολογία</h2>
            <p>Έχει μακρύ, σχετικά λεπτό σώμα με χαρακτηριστικές σκούρες εγκάρσιες ραβδώσεις στο καραπάτσιο και στην ουρά, που της δίνουν την όψη «ριγωτής» γαρίδας. Τα ενήλικα άτομα φτάνουν περίπου 12–20 cm μήκος, με ημιδιαφανές μπεζ‑ροζ σώμα που κοκκινίζει έντονα στο μαγείρεμα.</p>
            <h2>Πού τη συναντάμε</h2>
            <p>Η γαμπάρη απαντά σε όλη σχεδόν τη Μεσόγειο και τον ανατολικό Ατλαντικό, από την Πορτογαλία μέχρι την Αγκόλα, σε παράκτιες και εκβολικές ζώνες. Ζει βενθικά πάνω σε αμμώδεις ή αμμοϊλυώδεις βυθούς, σε βάθη περίπου 5–50 m (σπάνια βαθύτερα), συχνά σε περιοχές με Ποσειδωνία ή άλλη βλάστηση, και κάνει εποχικές μετακινήσεις ρηχά–βαθιά ανάλογα με τη θερμοκρασία.</p>
            <h2>Διατροφή</h2>
            <p>Πρόκειται για νυκτόβιο οργανισμό που τρέφεται κυρίως τη νύχτα, βγαίνοντας από την άμμο για να αναζητήσει τροφή. Η δίαιτά της αποτελείται από μικρά βενθικά ασπόνδυλα όπως πολυχαιτά σκουλήκια, δίθυρα και γαστερόποδα μαλάκια, μικρές γαρίδες και άλλα καρκινοειδή, με διαφορές ανάμεσα σε νεαρά και ενήλικα άτομα.</p>
            <h2>Συνθήκες εκτροφής</h2>
            <p>Η Melicertus kerathurus έχει μελετηθεί ως υποψήφιο είδος υδατοκαλλιέργειας, επειδή αντέχει σε παράκτιες, σχετικά θερμές ζώνες και παρουσιάζει ικανοποιητικούς ρυθμούς ανάπτυξης. Πειράματα εκτροφής δείχνουν ότι τα νεαρά άτομα αναπτύσσονται καλά σε θαλάσσια ή υφάλμυρα νερά με θερμοκρασίες περίπου 18–24 °C, βυθό με άμμο/ιλύ για να θάβονται, καλή οξυγόνωση και πλούσιες σε πρωτεΐνη τροφές (μείγματα αλεσμένων θαλάσσιων οργανισμών ή ειδικές βιομηχανικές τροφές).</p>
        </article>
    </section></main>
</body>
</html>